endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 128
set steam_webApiKey "none"
sets tags "default"

sv_licenseKey "changeme"
sv_hostname "changeme"
sets sv_projectName "changeme"
sets sv_projectDesc "changeme"
sets locale "en-US" 
load_server_icon REDM.png
set mysql_connection_string "mysql://root:password@localhost/databasename"
set gamename rdr3
set sv_enforceGameBuild 1436

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure basic-gamemode
ensure hardcap

ensure oxmysql
ensure qbr-core
ensure [standalone]
ensure [qbr]

add_ace resource.qbr-core command allow # Allow qb-core to execute commands
add_ace qbcore.god command allow # Allow all commands
add_ace qbcore.god whitelisted allow # Allow access to server when closed
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
## ADMIN/GOD
add_principal identifier.steam:10010101000 qbcore.god
