local Translations = {
    error = {
        canceled = 'Abbruch',
        bled_out = 'Du bist verblutet...',
        impossible = 'Aktion nicht möglich...',
        no_player = 'Niemand in der Nähe',
        no_firstaid = 'Du benötigst ein Erste-Hilfe-Set',
        no_bandage = 'Du benötigst eine Bandage',
        beds_taken = 'Bett ist belegt...',
        possessions_taken = 'All dein Besitz wurde dir genommen...',
        not_enough_money = 'Du hast nicht genug Bargeld...',
        cant_help = 'Du kannst dieser Person nicht helfen...',
        not_ems = 'Du bist kein Doktor',
        not_online = 'Spieler ist nicht online'
    },
    success = {
        revived = 'Du hast eine Person wiederbelebt',
        healthy_player = 'Die Person ist gesund',
        helped_player = 'Du hast einer Person geholfen',
        wounds_healed = 'Deine Wunden wurden verarztet!',
        being_helped = 'Du wirst verarztet...'
    },
    info = {
        civ_died = 'Zivilist verstorben',
        civ_down = 'Zivilist am Boden',
        civ_call = 'Zivilist Notruf',
        self_death = 'Selbst oder NPC',
        wep_unknown = 'Unbekannt',
        respawn_txt = 'RESPAWN IN: ~d~%{deathtime}~s~ SEKUNDEN',
        respawn_revive = 'DRÜCKE [E] ZUM RESPAWNEN (%{cost}$)',
        bleed_out = 'DU WIRST IN ~d~%{time}~s~ SEKUNDEN VERBLUTEN',
        bleed_out_help = 'DU WIRST IN ~d~%{time}~s~ SEKUNDEN VERBLUTEN, NOCH KANN DIR GEHOLFEN WERDEN!',
        request_help = 'DRÜCKE [~d~G~s~] UM NACH HILFE ZU RUFEN',
        help_requested = 'EIN DOKTOR WURDE BENACHRICHTIGT',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Status Check',
        is_staus = 'ist %{status}',
        healthy = 'Du bist vollständig genesen!',
        safe = 'Krankenhaus Safe',
        pain_message = 'Dein %{limb} fühlt sich %{severity}',
        many_places = 'Du hast starke Schmerzen...',
        bleed_alert = 'Du hast %{bleedstate}',
        ems_alert = 'Doc Alarm - %{text}',
        mr = 'Herr',
        mrs = 'Frau',
        dr_needed = 'A doctor is needed at Pillbox Hospital',
        ems_report = 'Doc Report',
        message_sent = 'Nachricht',
        check_health = 'Überprüfe den Gesundheitsstatus eines Spielers',
        heal_player = 'Verarzte die Wunden eines Spielers',
        revive_player = 'Belebe einen Spieler wieder',
        revive_player_a = 'Belebe einen Spieler oder dich selbst wieder (Admin Only)',
        player_id = 'ID des Spielers (evtl leer)',
        pain_level = 'Schmerzlevel festlegen (Admin Only)',
        kill = 'Töte einen Spieler oder dich selbst (Admin Only)',
        heal_player_a = 'Heile einen Spieler oder dich selbst (Admin Only)',
        
        v_hospital = 'Krankenhaus Valentine',
        sd_hospital = 'Krankenhaus Saint Denis',
        a_hospital = 'Krankenhaus Armadillo',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Hospital Costs',
        message = 'Dear %{gender} %{lastname}, <br /><br />Hereby you received an email with the costs of the last hospital visit.<br />The final costs have become: <strong>$%{costs}</strong><br /><br />We wish you a quick recovery!'
    },
    states = {
        irritated = 'gereizt',
        quite_painful = 'leicht schmerzhaft',
        painful = 'schmerzhaft',
        really_painful = 'sehr schmerzhaft',
        little_bleed = 'blutet ein wenig...',
        bleed = 'blutet...',
        lot_bleed = 'blutet stark...',
        big_bleed = 'blutet sehr stark...',
    },
    damage = {
        placeholder = 'Platzhalter',
        unarmed = 'Blaue Flecken',
        animal = 'Bisswunde',
        drowned = 'Ertrunken',
        blood = 'Hoher Blutverlust',
        burns = 'Starke Verbrennungen (durch Explosion)',
        hburns = 'Starke Verbrennungen',
        mburns = 'Viele Verbrennungen',
        bones = 'Knochenbruch',
        stab = 'Schnittwunde',
        pistol = 'Pistolenkugeln im Körper',
        revolver = 'Revolverkugeln im Körper',
        rifle = 'Gewehrkugeln im Körper',
        shotgun = 'Shotgunkugeln im Körper',
        sniper = 'Sniperkugeln im Körper',
        bow = 'Pfeile im Körper',
        exhaustion = 'Erschöpfung',
        cart = 'Fahrzeugunfall',
        veh = 'Von Fahrzeug angefahren',
    },
    menu = {
        amb_vehicles = 'Ambulanzfahrzeuge',
        close = '⬅ Schließen',
    },
    text = {
        pstash = 'Persönliches Lager',
        checkin = 'Check-in',
        duty = 'Ein-/Ausstempeln',
        armory = 'Lager',
        garage = 'Ambulanzfahrzeuge',
        storeveh_button = '~g~E~w~ - einparken',
        veh_button = '~g~E~w~ - Fahrzeuge',
        bed_out = '~g~E~w~ - aufstehen..',
        lie_bed = 'In Bett legen ($%{cost})',
    },
    body = {
        head = 'Kopf',
        neck = 'Nacken',
        spine = 'Wirbelsäule',
        upper_body = 'Oberkörper',
        lower_body = 'Unterleib',
        left_arm = 'linker Arm',
        left_hand = 'rechte Hand',
        left_fingers = 'linke Finger',
        left_leg = 'linkes Bein',
        left_foot = 'rechter Fuß',
        right_arm = 'rechter Arm',
        right_hand = 'rechte Hand',
        right_fingers = 'rechte Finger',
        right_leg = 'linkes Bein',
        right_foot = 'rechter Fuß',
    },
    progress = {
        ifaks = 'Benutze IFAK...',
        bandage = 'Benutze Bandage...',
        painkillers = 'Nehme Schmerzmittel...',
        revive = 'Wiederbeleben...',
        healing = 'Wunden verarzten...',
        checking_in = 'Checke ein...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) ist tot",
        death_log_message = "%{killername} wurde getötet %{playername} mit einer **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})